{
  "name": "vue-routr",
  "version": "0.0.0",
  "description": "Reactive routing Vue mixin",
  "main": "vue-routr.js",
  "scripts": {
    "docs": "projectz && mos"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "maintainers": [],
  "contributors": []
}
