{
  "name": "vue-routr",
  "version": "0.0.2",
  "description": "Reactive routing Vue mixin",
  "main": "./vue-routr.js",
  "scripts": {
    "test": "standard",
    "docs": "projectz && mos"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "maintainers": [],
  "contributors": [],
  "peerDependencies": {
    "vue": "1 || 2"
  },
  "dependencies": {
    "history": "^4.5.1",
    "routr": "^2.1.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
